{
  "schemaVersion": 1,
  "id": "whitelist",
  "version": "${version}",

  "name": "White List",
  "description": "Change whitelist match player's name replace UUID!",
  "authors": [
    "Cjsah"
  ],
  "contact": {
    "homepage": "https://github.com/Cjsah",
    "sources": "https://github.com/Cjsah/whitelist",
    "issues": "https://github.com/Cjsah/whitelist/issues"
  },

  "license": "MIT",
  "icon": "assets/whitelist/icon.png",

  "environment": "*",

  "mixins": [
    "whitelist.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
